{
  "name": "gmd-nodejs-sdk",
  "version": "2.0.4-5",
  "description": "SDK to interact with Coop Network GMD node using NodeJS or browser",
  "scripts": {
    "test": "tsc && node ./__test__/main.test.js",
    "build-browser": "tsc && browserify ./browser/main.js -p esmify -o ./browser/dist/gmd-sdk.js && uglifyjs ./browser/dist/gmd-sdk.js -c -m -o ./browser/dist/gmd-sdk.min.js",
    "build-browser-test": "npm run build-browser && browserify ./__test__/main.test.js -p esmify -o ./__test__/browser/test-bundle.js",
    "lint": "npx eslint .",
    "build": "npx tsc && npx eslint . && npm run build-browser"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zupermann/GMD-nodejs-sdk.git"
  },
  "browser": {
    "./dist/get-crypto.js": "./browser/get-crypto-window.js",
    "axios": false,
    "./dist/get-axios.js": "./browser/get-axios-browser.js"
  },
  "dependencies": {
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "browserify": "^17.0.0",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "esmify": "^2.1.1",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.3"
  },
  "engines": {
    "node": ">=16.10.0"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "CoopNetwork",
    "GMD",
    "SDK"
  ],
  "author": "George A. (https://github.com/zupermann)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zupermann/gmd-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/zupermann/gmd-nodejs-sdk#readme"
}
